body {
	background: rgb(131, 58, 180);
	background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
	color: #111;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 27x;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 1;
	text-align: center;
}

#wrap {

	width: 500px;
	margin: 20px auto;
}

#search {
	background-color: rgba(207, 207, 209, 0.5);
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 15px;
	border: 1px solid #696969;
	text-align: center;
}

#search form {
	margin: 10px 0;
}

input[type="text"] {
	width: 200px;
	padding: 5px;
	border: 2px solid #eee;
	border-radius: 10px;
	box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
	margin-bottom: 5px;
}

.button-1 {
	background-color: #EA4C89;
	border-radius: 10px;
	border-style: none;
	color: #FFFFFF;
	cursor: pointer;
	height: 35px;

	list-style: none;
	margin: 0;

	padding: 10px 16px;
	margin-top: 5px;
}

.button-1:hover {
	background-color: #a32253;
}

#search img {
	max-width: 270px;
	margin: 0 20px;
}


#message {
	background-color: rgba(245, 207, 209, 0.5);
	border-radius: 15px 15px 15px 15px;
	text-align: center;
	border: 1px solid #696969;

}

#result {
	padding: 10px;
	background-color: rgba(207, 207, 209, 0.5);
	margin-bottom: 2px;
	border-radius: 15px 15px 15px 15px;
	border: 1px solid #696969;
	margin-bottom: 10px;
}

#result img {
	float: right;
	max-height: 40px;
}